{
  "homepage":"aetimelines.html",
  "main": "aetimelines.js",
  "name": "safetyExplorer-queries",
  "label":"Safety Explorer with Query Data",
  "repository":"github:Rhoinc/safety-explorer-suite",
  "version": "1.0.2",
  "description": "The safety explorer is a collection of interactive graphics visualizing adverse event, lab, and vital sign data captured in clinical trials. This instance demonstrates customized versions of each graphic including added filters and/or highlights for query data.",
  "author": "Rho, Inc.",
  "license": "MIT",
  "keywords":["javascript","interactive", "webcharts", "adverse events", "safety explorer","queries"],
  "dependencies": {
    "d3": "~3",
    "webcharts":"~1",
    "aetable":"3.2.6",
    "aetimelines":"2.1.0",
    "safetyhistogram":"2.2.0",
    "safetyOutlierExplorer":"2.3.0",
    "safetyResultsOverTime":"2.2.2",
    "safetyShiftPlot":"2.1.0"
  },
  "dataDependecies":[
    "../../../data/safetyData-queries/ADAE.csv",
    "../../../data/safetyData-queries/ADBDS.csv"]
}
